export default {
  requiredChoose: 'Please, choose {name}',
  requiredSelect: 'Please, select {name}',
  requiredEntry: 'Please, enter {name}',
  invalidNumber: '{name} should be a valid number',
  invalidString: '{name} should be should be letters only',
  invalidPositiveNumber: '{name} should be a valid positive number',
  invalidYear: '{name} should be a valid year',
  invalidEmail: 'Please enter a valid email address',
  minError: '{name} must be more than {min}',
  maxError: '{name} must be less than {max}',
  maxOrEqualError: '{name} must be less than or equal to {max}',
  minOrEqualError: '{name} must be greater than or equal to {min}',
  minLength: '{name} must be more than {min} {unit}',
  maxLength: '{name} must be less than {max} {unit}',
  lengthError: '{name} must be {length} {unit}',
  disclaimer: 'Please provide your consent to continue',
  noSpaces: '{name} should not contain spaces',
  wrongNationalId: 'Your National ID must be 10 digits',
  requiredPercentage: 'Please enter Percentage',
  invalidMaxDateRange: '{name} cannot be a future date',
  invalidMinDateRange: '{name} cannot be a past date',
  invalidSaudiNumberStart: 'Mobile Number must start with 05',
  invalidSaudiNumberLength: 'Enter valid 10 digit Mobile Number',
  invalidFaxNumber: 'Please enter a valid fax number',
  requiredConsent: 'Please provide your consent to continue',
  requiredDate: 'Please provide a date to continue',
  incorrectNumber: '{name} is incorrect',
  invalidIbanFormat: 'There is an error in the IBAN number',
} as const
