export default {
  requiredChoose: 'يرجى اختيار {name}',
  requiredSelect: 'يرجى اختيار {name}',
  requiredEntry: 'يرجى إدخال {name}',
  invalidNumber: '{name} يجب ان يكون رقم صحيح',
  invalidString: '{name} يجب ان يكون حروف فقط',
  invalidPositiveNumber: '{name} يجب ان يكون رقم صحيح موجب',
  invalidYear: '{name} يجب ان يكون سنة صحيحة',
  invalidEmail: 'رجاء ادخال بريد الكترونى صحيح',
  minError: '{name} يجب ان يكون أكبر من {min}',
  minOrEqualError: '{name} يجب ان يكون اكبر من او يساوى {min}',
  maxOrEqualError: '{name} يجب ان يكون اقل من او يساوى {max}',
  maxError: '{name} يجب ان يكون أقل من {max}',
  minLength: '{name} يجب أن يكون أكبر من {min} {unit}',
  maxLength: '{name} يجب أن يكون أقل من {max} {unit}',
  lengthError: 'يجب أن يتكون {name} من {length} {unit}',
  disclaimer: 'يرجى تقديم الموافقة للمتابعة',
  noSpaces: '{name} لا يجب أن يحتوي على مسافات',
  wrongNationalId: 'يجب أن يتكون رقم الهوية الخاص بك من 10 أرقام',
  requiredPercentage: 'يرجى ادخال النسبة المئوية',
  invalidMaxDateRange: '{name} لا يمكن أن يكون تاريخ مستقبلي',
  invalidMinDateRange: '{name} لا يمكن أن يكون تاريخ ماضي',
  invalidSaudiNumberStart: 'رقم الجوال يجب أن يبدأ بـ 05',
  invalidSaudiNumberLength: 'يرجى ادخال رقم جوال صحيح مكون من 10 أرقام',
  invalidFaxNumber: 'يرجى ادخال رقم فاكس صحيح',
  requiredConsent: 'يرجى تقديم الموافقة للمتابعة',
  requiredDate: 'من فضلك قم باختيار التاريخ للمتابعة',
  incorrectNumber: '{name} خاطئ',
  invalidIbanFormat: 'يوجد خطأ في رقم الآيبان',
} as const
