# Must be unique in a given SonarQube instance
sonar.projectKey=SME-motor-webapp

# Displayed name and version in the SonarQube UI (mandatory prior to SonarQube 6.1)
sonar.projectName=sme-motor-webapp
sonar.projectVersion=1.0

# Path to source code (relative to sonar-project.properties)
sonar.sources=src

# Encoding of the source code (default is system encoding)
sonar.sourceEncoding=UTF-8
