export default {
  january: 'يناير',
  february: 'فبراير',
  march: 'مارس',
  april: 'أبريل',
  may: 'مايو',
  june: 'يونية',
  july: 'يوليو',
  august: 'أغسطس',
  september: 'سبتمبر',
  october: 'أكتوبر',
  november: 'نوفمبر',
  december: 'ديسمبر',
  moharram: 'محرم',
  safar: 'صفر',
  rabi_1: 'ربيع الأول',
  rabi_2: 'ربيع الثاني',
  jumada_1: 'جمادى الأولى',
  jumada_2: 'جمادى الآخر',
  ragab: 'رجب',
  shaaban: 'شعبان',
  ramadhan: 'رمضان',
  shawal: 'شوال',
  zulqeda: 'ذو القعدة',
  zulhejja: 'ذو الحجة',
} as const
