export default {
  start: 'ابدأ',
  next: 'التالي',
  of: 'من',
  confirm: 'تأكيد',
  no_results: 'لا يوجد نتائج',
  yes: 'نعم',
  no: 'لا',
  cancel: 'الغاء',
  remove: 'حذف',
  change: 'تغيير',
  apply: 'قبول',
  date: 'التاريخ',
  edit: 'تعديل',
  total: 'الكل',
  send: 'ارسال',
  resend: 'إعادة إرسال',
  continue: 'متابعة',
  customer_service: 'الدعم الفني',
  link_account: 'الربط بالحساب',
  reason: 'سبب',
  enter_placeholder: 'أدخل {name}',
  select_placeholder: 'اختر {name}',
  choose_placeholder: 'اختر {name}',

  get_quotation: 'عروض الأسعار',
  amount: 'القيمة',
  terms_conditions: 'الشروط والاحكام',
  privacy_policy: 'سياسة الخصوصية',
  add_insurance_company: 'أضف شركة تأمين',
  insurance_company: 'شركة التأمين',
  total_sum_covered: 'إجمالي مبلغ الحماية',
  date_of_birth: 'تاريخ الميلاد',
  your_birth_date: 'تاريخ ميلادك',
  date_of_birth_tooltip: 'أدخل تاريخ الميلاد. سيكون ميلادي أو هجري، حسب جنسيتك',
  national_id_tooltip:
    'يرجى إدخال بطاقة الهوية للمواطنين أو بطاقة الإقامة للجنسيات الأخرى.',
  percentage: 'النسبة المئوية',
  retry: 'إعادة المحاولة',
  english: 'الإنجليزية',
  arabic: 'العربية',
  fax: 'الفاكس',
  consent: 'موافقة',
  national_address: 'العنوان الوطني',
  email: 'البريد الإلكتروني',
  error: 'خطأ',
  please_wait: 'من فضلك انتظر...',
} as const
