export default {
  account_menu: {
    purchased_policies: 'السياسات المشتراة',
    available_quotes: 'العروض المتاحة',
  },
  available_quotes: {
    available_quotes: 'العروض المتاحة',
    sme_motor_insurance: 'تأمين المركبات للشركات الصغيرة والمتوسطة',
    request_date: 'تاريخ الطلب:',
    quotations_expires_after: 'تنتهي العروض بعد:',
    expired_quote: 'عرض منتهي',

    view_quotes: 'عرض {total} عروض',
    policy_effective_date: 'تاريخ سريان الوثيقة',
    comp: 'تغطية شاملة',
    tpl: 'تأمين ضد الغير',
    vehicles: 'مركبات',
    vehicles_list: 'قائمة المركبات',
    alert_title: 'تنبيه:',
    alert_description: ` <strong>“مبلغ التأمين”</strong> و <strong>“نوع التأمين”</strong> تم تعديله من قبل شركة التأمين`,
    purchased_policies_alert_description:
      'قد يتم تعديل بعض <strong>"قيمة التأمين"</strong> للمركبات من قبل شركات التأمين. يُرجى عرض العرض الكامل لمزيد من التفاصيل.',
    no_quotes_to_show: 'لا توجد عروض لعرضها',
    you_can_get_quote: 'يمكنك الحصول على عرض الآن.',
    get_quote: 'احصل على عرض',
    request_id: 'معرف الطلب',
  },
  purchased_policies: 'السياسات المشتراة',
  effective_date: 'تاريخ السريان',
  end_date: 'تاريخ الانتهاء',
  policy_price: 'سعر الوثيقة',
  company_details: 'تفاصيل الشركة',
  policy_details: 'تفاصيل الوثيقة',
  policy_number: 'رقم الوثيقة',
  quote_reference_num: 'رقم المرجع للعرض',
  company_name: 'اسم الشركة',
  cr_number: 'رقم السجل التجاري',
  cr_expiry_date: 'تاريخ انتهاء السجل التجاري',
  download_policy_documents: 'تحميل مستندات الوثيقة',
  receipts: 'الإيصالات',
  policy_paper: 'ورقة الوثيقة',
  terms_conditions: 'الأحكام والشروط',
  under_issuance: 'قيد الإصدار',
  policy_active: 'السياسة سارية',
  expired: 'منتهية',
  no_policies: 'لا توجد سياسات لعرضها',
  you_can_start_buying: 'يمكنك البدء في شراء سياسة جديدة الآن',
  buy_policy: 'شراء سياسة',
  all_policies: 'جميع السياسات',
  active: 'نشط',
} as const
