export default {
  account_menu: {
    purchased_policies: 'Purchased Policies ',
    available_quotes: 'Available Quotes',
  },
  available_quotes: {
    available_quotes: 'Available Quotes',
    sme_motor_insurance: 'SME Motor Insurance',
    request_date: 'Request Date:',
    quotations_expires_after: 'Quotations Expires after:',
    expired_quote: 'Expired Quote',
    view_quotes: 'View {total} Quotes',
    policy_effective_date: 'Policy Effective Date',
    comp: 'COMP',
    tpl: 'TPL',
    vehicles: ' Vehicles',
    vehicles_list: 'Vehicles List',
    alert_title: 'Alert:',
    alert_description: `Some of the vehicle <strong>“sum insured”</strong> and <strong>“insurance type”</strong> has been changed by the IC`,
    purchased_policies_alert_description:
      'Some of the vehicle <strong>“sum insured”</strong>  might be modified by the ICs. Please view full quote for further details.',
    no_quotes_to_show: 'No Quotes to show',
    you_can_get_quote: 'You can get a quote now.',
    get_quote: ' GET A QUOTE',
    request_id: 'Request ID',
  },

  purchased_policies: 'Purchased Policies ',
  effective_date: 'Effective Date',
  end_date: 'End Date',
  policy_price: 'Policy Price',
  company_details: 'Company Details',
  policy_details: 'Policy Details',
  policy_number: 'Policy Number',
  quote_reference_num: 'Quote Reference No',
  company_name: 'Company Name',
  cr_number: 'CR Number',
  cr_expiry_date: 'CR Expiry Date',
  download_policy_documents: 'Download policy documents',
  receipts: 'Receipts',
  policy_paper: ' Policy Paper',
  terms_conditions: 'Terms & Conditions',
  under_issuance: 'Under Issuance',
  policy_active: 'Policy is active',
  expired: 'Expired',
  no_policies: 'No policies to display',
  you_can_start_buying: 'You can start buying a new policy now',
  buy_policy: 'Buy Policy',
  all_policies: ' All Policies',
  active: 'Active ',
} as const
