export default {
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  moharram: 'Muharram',
  safar: 'Safar',
  rabi_1: 'Rabie El Awal',
  rabi_2: 'Rabie El Thany',
  jumada_1: 'Jumada Al Aula',
  jumada_2: 'Jumada Al Akhar',
  ragab: 'Ragab',
  shaaban: 'Shaaban',
  ramadhan: 'Ramadhan',
  shawal: 'Shawwal',
  zulqeda: "Zul Qe'da",
  zulhejja: 'Zul Hejjah',
} as const
