export default {
  hijri: {
    1: 'Muharram',
    2: 'Safar',
    3: 'Rabi al-awwal',
    4: 'Rabi al-thani',
    5: 'Jumada al-awwal',
    6: 'Jumada al-thani',
    7: 'Rajab',
    8: "Sha'ban",
    9: 'Ramadan',
    10: 'Shawwal',
    11: "Dhu al-Qi'dah",
    12: 'Dhu al-Hijjah',
  },

  gregorian: {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December',
  },
} as const
