export default {
  start: 'start',
  next: 'Next',
  of: 'of',
  confirm: 'Confirm',
  no_results: 'No results found!',
  yes: 'yes',
  no: 'no',
  cancel: 'Cancel',
  reason: 'Reason',
  remove: 'remove',
  change: 'Change',
  apply: 'Apply',
  date: 'Date',
  edit: 'Edit',
  total: 'Total',
  send: 'Send',
  resend: 'Resend',
  continue: 'Continue',
  customer_service: 'Customer service',
  link_account: 'Link account',
  enter_placeholder: 'Enter {name}',
  select_placeholder: 'Select {name}',
  choose_placeholder: 'Choose {name}',
  get_quotation: 'Get Quotations',
  amount: 'amount',
  terms_conditions: 'terms and conditions',
  privacy_policy: 'privacy policy',
  add_insurance_company: 'Add Insurance Company',
  insurance_company: 'Insurance Company',
  total_sum_covered: 'Total Sum Covered',
  date_of_birth: 'Date of Birth',
  your_birth_date: 'Your Birthdate',
  date_of_birth_tooltip:
    'Enter date of birth. The format will be either Gregorian or Hijri, depending on your nationality',
  national_id_tooltip:
    'Please, enter identity ID for nationals, or Iqama ID for other nationalities',
  percentage: 'percentage',
  retry: 'Retry',
  english: 'English',
  arabic: 'Arabic',
  fax: 'Fax',
  consent: 'Consent',
  national_address: 'National Address',
  email: 'Email',
  error: 'Error',
  please_wait: 'Please wait...',
} as const
